user nobody;
daemon off;
pid /tmp/nginx.pid;
worker_processes auto;
pcre_jit on;
error_log /data/log/nginx_error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /app/data/log/nginx_access.log main;

    upstream backend {
        server 127.0.0.1:8080;
        keepalive 32;
    }

    server {
        listen 8000 default_server;
        server_name _;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        client_max_body_size 200M;

        location /public {
            root /app/data;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location /admin {
            root /app/dist/admin;
            try_files $uri $uri/ /index.html =404;
        }

        location / {
            root /app/dist;
            try_files $uri $uri/ /index.html =404;
        }
    }

}

