[supervisord]
logfile=/app/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/app/log/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:gunicorn]
command=sh -c "gunicorn oj.wsgi --user nobody -b 127.0.0.1:8080 --reload -w `grep -c ^processor /proc/cpuinfo`"
directory=/app/
stdout_logfile=/app/log/gunicorn.log
stderr_logfile=/app/log/gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celery]
command=celery -A oj worker -l warning
directory=/app/
user=nobody
stdout_logfile=/app/log/celery.log
stderr_logfile=/app/log/celery.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:nginx]
command=nginx -c /app/deploy/nginx.conf
directory=/app/
stdout_logfile=/app/log/nginx.log
stderr_logfile=/app/log/nginx.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
