[program:gunicorn]

command=gunicorn oj.wsgi:application -b 0.0.0.0:8080 --reload

directory=/root/qduoj/
user=root
numprocs=1
stdout_logfile=/root/log/gunicorn.log
stderr_logfile=/root/log/gunicorn.log
autostart=true
autorestart=true
startsecs=5

stopwaitsecs = 6

killasgroup=true