[program:mq]

command=python manage.py runscript mq

directory=/root/qduoj/
user=root
numprocs=1
stdout_logfile=/root/log/mq.log
stderr_logfile=/root/log/mq.log
autostart=true
autorestart=true
startsecs=5

stopwaitsecs = 6

killasgroup=true