[program:mq]

command=python manage.py run_huey

directory=/code/
user=root
numprocs=1
stdout_logfile=/code/log/task_queue.log
stderr_logfile=/code/log/task_queue.log
autostart=true
autorestart=true
startsecs=5

stopwaitsecs = 6

killasgroup=true